Cn1cc(C(=O)N(c2ccccc2Cl)(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc(NC[C@@H]3CCC[C@H](C3)C)cccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(N=C/C(C)(C))cc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2cc(N(C)C(=O)[C@H])c2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)(COCC[C@H](C)[C@@H]))c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)(NCc2ccc(Br)cc2F))c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)(c2ccccc2[C@@H](C)NNC))c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2([C@@H](O)C(=O)NCC))c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2(C(=O)CC(C)(C)))c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2(NC(=O)[C@@H](c2ccccc2Cl)))c2cccn21
Cn1cc(C(C)C[C@H](C)[C@@H](COC)c2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(O/C=C/C(=O)C)c2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=C(CC#N)C(=O)O)c2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C([C@@H](C)NC(=O)C(=O)N)c2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NC([C@H](C)C(=O)NN)=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NC(C=CCS(=O)(=O))=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NC(-c2nnc(C)cc2/C=N)=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2(OCCNC(=O))cc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2(C(C)C(=O)NC[C@@H])cc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2cccc(OCc3ccccc3)c2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2cccc(COCC(=O)[C@](C))c2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2cccc(c3c(O)cccc3CC)c2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2cccc(N[C@H](c3ccccc3)O)c2C(=O)NCCc2ccccc2)c(=O)c2cccn21
C([C@H](C)N1CC[C@H]1)1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
C(=C/C=C/C(=O))1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
C([C@@H]1C[C@H](C)C[C@@H]1CO)1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
C(COc1cccc(N)c1)1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
C(O[C@H](c1ccccc1)C)1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2cc(Oc3ccccc3CC)ccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2cc(C(CC)[S@][C@](C)(O)CC)ccc2)c(=O)c2cccn21
Cn1c(N/C(C)=C/C)(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1c(CC[C@@H]2CCNC(=O)N2)(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1c([C@H](C)c2cccc(C#N)c2)(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1c(Oc2ccc(F)cc2CNC(=O)C)(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2(OCC(C)[S@])ccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2([C@@H](CO)O[C@H](C))ccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2([NH2+][C@H](Cc3ccccc3Cl)N)ccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2(N3CC[C@H](C(=O)[O-])C3)ccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCC(c2ccc(Cl)cc2)C(=O))c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCC(=O)NCNc2ccccc2C(F)(F))c(=O)c2cccn21
Cn1c(CC([NH2+])C)c(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1c(n2cc(Br)cn2)c(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1c(c2nnc3ccccc3c2)c(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1c([C@@H](NC(C)(C)C)CCC)c(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2cc([C@H]3CCCCN3C(=O)NC[C@@H])ccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2cc(C=C[C@H]3Cc4ccccc4N3C)ccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2cc([C@@H](C)n3nccc3NC(=O)C)ccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N(C(=O)C[C@@H](C)N)(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N([C@H](O)CNC(=O))(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N(NC(=O)c2ccccc2C[C@H])(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N([C@@H](CO)c2cc(C)ccc2Cl)(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(CC(=O)CNC)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c([C@@H](C)C3CCC3)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(NC(=O)NC(=O)C)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2c(S3CC3)n21
Cn1cc(C(=O)Nc2cccc(SCC(=O)N)c2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(\C(N))cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(OCN(C))cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(Cc3cc(F)cc(F)c3)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(NC(=O)[C@H]3CCCC[C@H]3N[NH2+]S)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2cccc(N/N=NC)c2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2cc(CC(=O)NC(C))c2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(N[C@H](C)C)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(c3cccs3)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2([C@@H](C)[C@H]3CCOCC3)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(OCc3ccc(C)cn3)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2([C@])cc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(/N=C\C(C#N))cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)(NC[C@@H]2CCOCC2))c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)(Cc2cc(Br)sc2))c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)(/C(=O)[C@@H](CCCO)))c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)([C@@](C)(O)CNC(=O)C))c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)(c2cc(Br)c(F)cc2F))c(=O)c2cccn21
Cn1cc(C(=O)Nc2([NH+](C)[C@@H])cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(=S)N(CC)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(C(=O)c3ccccc3OC)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(N(CCS(=O)(=O)CC)C)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(N)NC(=O)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(O)N[C@H](C)N(CC)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(/C(=O)NC(=O))cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(C(=O)c3nnc(C)s3)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(C#N)[C@@H](c3ccc(Cl)cc3)cc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(C(=O)C[C@H])c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCC(CC(C)CC[S@](=O))c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCC(N/C(c2ccccn2)[NH2+])c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCC(=C(\C)Nc2cccc(Cl)n2)c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cc(/N=C)cn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cc([C@@H]3C(=O)N3C)cn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cc(-n3cnnc3NC(=O))cn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cc(S(=O)(=O)N3CCC3)cn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cc([C@](C)(C)[C@@H]([NH3+])C(=O))cn21
Cn1cc(C(=O)Nc2c(/N)cc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(SCn3nnnn3)cc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(C[NH+](C)CC(=O))cc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(NC=C3C[C@H]3CSC)cc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2c(OO)N[C@H](c3cccc(C)c3)cc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2c(NC(=O))cc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2c(C)C[C@@H]([NH+](C)C)cc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2c(c3cc(OC)ccc3[N+])cc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2c([C@@H]3[NH+](C(=O)[O-])[C@@H]CO3)cc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)N(C[NH+](C[C@H](C)C)[C@H](Cl))c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)N(n2C[C@H]2C(=O)N(C)C)c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)N(S(=O)(=O)NCC(=O)N)c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCC(CNc2ncccc2C)=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCC(c2ccc(Cl)cc2)=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCC(N(C(=O)NC(C)C))=O)c2cccn21
Cn1cc(C(=O)N(C(=O)[C@@](C)([NH3+])C)(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N([NH+](Cc2ccccc2)C)(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N([C@](C)(O)CNC(=O))(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N([NH2+][C@@H](Cc2ccccc2)CC)(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N(Nc2ccccc2C(=O)NNC)(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(C)NC([O-])[C@H](C)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(O[C@H]3CCCO[C@H]3C)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2(c3nc(C4CCC4)no3)cccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)N([C@@H]([C@H]2CCCC2)N)c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)N(S(=O)(=O)N[C@H])c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)N(CN(C(=O)C(C)C)C)c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)N([NH+](Cc2ccc(OC)cc2Cl)C)c2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2ccc(c3cnco3)n21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2ccc([C@H]3CCCc3)n21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2ccc([C@](C)(N)C)n21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2ccc(OCC[C@@H](CC)NS)n21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2ccc(CCN3C(=O)c3)n21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2ccc([C@@H]([NH2+]C(C)(C)C))n21
Cn1cc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)c(=O)c2ccc(/C(C#N)=Nc3cc4cccc4n3)n21
Cn1cc(C(=O)N(NC(=O)CSC)c2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N(Oc2ccc(C)nc2C)c2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N([O-])C(=O)CCSCC(F)c2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
Cn1cc(C(=O)N(CCOc2cccc(On2)CC)c2ccccc2C(=O)NCCc2ccccc2)c(=O)c2cccn21
